.container {
  width: 100%;
  height: 100%;
  background: #F9F9F9;
}

.route-ani-wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.extend-ani {
  position: absolute;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  background: #fff;
}

.forward-enter {
  opacity: 0;
  transform: translateX(100%);
  &:extend(.extend-ani);
}

.forward-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
  &:extend(.extend-ani);
}

.forward-exit {
  opacity: 1;
  transform: translateX(0);
  &:extend(.extend-ani);
}

.forward-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 500ms;
  &:extend(.extend-ani);
}

.back-enter {
  opacity: 0;
  transform: translateX(-100%);
  &:extend(.extend-ani);
}

.back-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
  &:extend(.extend-ani);
}

.back-exit {
  opacity: 1;
  transform: translateX(0);
  &:extend(.extend-ani);
}

.back-exit-active {
  opacity: 0;
  transform: translate(100%);
  transition: all 500ms;
  &:extend(.extend-ani);
}
